html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  line-height: 1.2;
  font-family: "DM Sans", sans-serif;
  color: #2A2A2A;
  font-weight: 400;
  background-color: #FFFFFF;
}

.wraper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
  color: black;
  font-weight: bold;
}

.text {
  margin-bottom: 18px;
  color: inherit;
}

.text-small {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6666666667;
  color: #5A5850;
}

.text-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.75;
  text-align: center;
  color: #5A5850;
  margin-bottom: 48px;
}

.text-title {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  line-height: 1.3333333333;
}

.text-more {
  font-weight: 700;
  font-size: 64px;
  line-height: 1.15625;
}

.text-heading {
  font-weight: 700;
  font-size: 74px;
  line-height: 1.1351351351;
}

@media screen and (max-width: 1024.98px) {
  .text-heading {
    font-size: 60px;
  }
}
@media screen and (max-width: 1023.98px) {
  .text-heading {
    font-size: 44px;
  }
  .text-more {
    font-size: 50px;
  }
}
button {
  cursor: pointer;
  outline: none;
  border: none;
  font-family: "DM Sans", sans-serif;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 8px;
  font-family: "DM Sans", sans-serif;
  line-height: 1;
  font-size: 18px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  border: none;
  outline: none;
  font-weight: 700;
}
.btn--primary {
  background-color: #FF382E;
  color: #FFFFFF;
}
.btn--outline {
  background-color: #FFFAE9;
  color: #2A2A2A;
  outline: #2A2A2A 1px solid;
}

.header {
  background-color: #FFFAE9;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 42px 0;
  border-bottom: 1px solid #F2EADA;
}
.header-icon {
  display: flex;
  align-items: center;
  gap: 0 32px;
}
@media screen and (min-width: 1080px) {
  .header {
    z-index: 99;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
  }
  .header .header-icon {
    margin-left: 230px;
  }
}
@media screen and (max-width: 1024.98px) {
  .header {
    z-index: 99;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
  }
  .header .header-icon {
    margin-left: 230px;
  }
}
@media screen and (max-width: 1023.98px) {
  .header .header-icon {
    margin-left: 0px;
  }
}
@media screen and (max-width: 767.98px) {
  .header {
    position: static;
  }
}

.menu {
  display: flex;
  align-items: center;
  gap: 0 48px;
  list-style-type: none;
}
.menu-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.75;
  color: #5A5850;
}
.menu-toggle {
  display: none;
  font-size: 30px;
  color: #2A2A2A;
}
@media screen and (max-width: 1023.98px) {
  .menu {
    padding-top: 50px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 70%;
    flex-direction: column;
    align-items: center;
    z-index: 99;
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateX(100%);
  }
  .menu.is-show {
    transform: translateX(0);
  }
  .menu-link {
    display: block;
    padding: 20px 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.75;
    color: #5A5850;
  }
  .menu-toggle {
    display: block;
  }
  .menu .header-icon {
    display: flex;
    flex-direction: column;
  }
  .menu .header-item {
    padding-top: 50px;
  }
}
@media screen and (max-width: 767.98px) {
  .menu .header-icon {
    flex-direction: row;
  }
}
@media screen and (min-width: 1024px) {
  .menu {
    display: flex;
    align-items: center;
    gap: 0 48px;
    list-style-type: none;
  }
  .menu .menu-link {
    position: relative;
    transition: all 0.2s linear;
  }
  .menu .menu-link::after {
    position: absolute;
    content: "";
    bottom: -10px;
    left: auto;
    right: 0;
    width: 0;
    height: 3px;
    transition: all 0.2s linear;
    background-color: #5A5850;
  }
  .menu .menu-link:hover {
    color: #2A2A2A;
    font-weight: bold;
    font-size: 17px;
  }
  .menu .menu-link:hover::after {
    width: 100%;
    right: auto;
    left: 0;
  }
}

.hero {
  background-color: #FFFAE9;
  padding-top: 115px;
}
.hero-content {
  max-width: 570px;
  margin-bottom: 148px;
}
.hero-more {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-size: 30px;
  line-height: 1;
  letter-spacing: 0.1rem;
  color: #FF382E;
  margin-top: 116px;
  margin-bottom: 16px;
}
.hero-desc {
  max-width: 540px;
  margin-bottom: 38px;
}
.hero-button {
  display: flex;
  gap: 0 20px;
}
@media screen and (min-width: 1080px) {
  .hero-main {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0 70px;
  }
  .hero-image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 570px;
    height: 645px;
    transform: translateX(40px);
  }
  .hero-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
@media screen and (max-width: 1024px) {
  .hero {
    padding-top: 80px;
  }
  .hero-main {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0 70px;
  }
  .hero-image {
    position: absolute;
    right: 0;
    width: 500px;
    height: 500px;
    transform: translatey(20px);
  }
  .hero-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .hero-desc {
    max-width: 436px;
  }
  .hero-content {
    padding-left: 50px;
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 1023.98px) {
  .hero {
    padding-top: 80px;
  }
  .hero-content {
    padding-left: 20px;
    max-width: 350px;
  }
  .hero-image {
    width: 367px;
    height: 400px;
  }
  .hero-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
@media screen and (max-width: 767.98px) {
  .hero-more {
    margin-top: 0;
  }
  .hero-image {
    display: none;
    width: 200px;
    height: 200px;
  }
  .hero-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.women {
  margin: 150px 0;
}
.women-list {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.women-title {
  text-transform: uppercase;
}
.women-desc {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
@media screen and (max-width: 1023.98px) {
  .women {
    margin: 50px 0;
  }
  .women-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 50%;
    grid-auto-flow: column;
    grid-gap: 2rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .women-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .women-list > * {
    scroll-snap-align: start;
  }
}

.product {
  padding-bottom: 150px;
}
.product-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-desc {
  max-width: 628px;
  text-align: start;
  margin-bottom: 48px;
}
.product-collection {
  transform: translateY(49px);
  font-weight: 700;
  font-size: 18px;
  line-height: 167%;
  text-align: right;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #2A2A2A;
  position: relative;
}
.product-collection::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #2A2A2A;
}

.product-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 38px;
  margin-bottom: 140px;
}
.product-menu-item {
  list-style-type: none;
}
.product-menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  color: #5A5850;
  transition: all 0.2s linear;
}
.product-menu-link:hover {
  color: #FFFFFF;
  text-transform: uppercase;
  padding: 15px 30px;
  background-color: #FF382E;
  border-radius: 8px;
  transition: all 0.2s linear;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px 30px;
}
.product-item {
  display: flex;
  flex-direction: column;
  padding: 10px 22px;
  background-color: #FFFAE9;
  border-radius: 10px;
  cursor: pointer;
}
.product-card {
  margin-bottom: 22px;
}
.product-icon {
  height: 100%;
  width: 100%;
  display: none;
}
.product-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  outline: #FF382E 1px solid;
  border-radius: 10px;
}
.product-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  color: #2A2A2A;
  margin-bottom: 12px;
}
.product-caption {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 22px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.product-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}
.product-rating {
  display: flex;
  align-items: center;
  gap: 0 8px;
}
.product-rating i {
  color: #FFB905;
}
.product-amount {
  display: inline-block;
}
@media screen and (max-width: 1023.98px) {
  .product-content {
    flex-direction: column;
    justify-content: center;
  }
  .product-collection {
    transform: none;
    margin-bottom: 50px;
  }
  .product-menu {
    margin-bottom: 50px;
  }
  .product-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 400px;
    grid-auto-flow: column;
    grid-gap: 1rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .product-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .product-list > * {
    scroll-snap-align: start;
  }
}
@media screen and (max-width: 767.98px) {
  .product {
    padding-bottom: 50px;
  }
  .product-menu {
    flex-wrap: wrap;
    gap: 20px;
  }
  .product-list {
    grid-auto-columns: 250px;
  }
  .product-price {
    font-size: 17px;
  }
  .product-rating {
    gap: 0;
  }
  .product-title {
    font-size: 22px;
  }
}

.about {
  margin-bottom: 249px;
}
.about-main {
  background-image: url(../../images/about.png);
  position: relative;
}
.about-title {
  max-width: 607px;
  padding: 141px 80px;
  font-family: "Satisfy", cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 136px;
  line-height: 103%;
  /* or 103% */
  letter-spacing: 0.1em;
  color: #FFFFFF;
}
.about-title span {
  color: #FF382E;
}
.about-content {
  max-width: 607px;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 94px;
  position: absolute;
  padding: 34px 46px 34px 34px;
  border-radius: 12px;
  right: 0;
  transform: translateY(-141px);
}
.about-desc {
  max-width: 336px;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: #5A5850;
}
@media screen and (min-width: 1080px) {
  .about-main {
    width: 1170px;
    height: 667px;
  }
}
@media screen and (max-width: 1024.98px) {
  .about-main {
    background-position: center;
  }
}
@media screen and (max-width: 1023.98px) {
  .about {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 767.98px) {
  .about .about-title {
    font-size: 70px;
  }
  .about .about-content {
    gap: 0 10px;
  }
  .about .about-more {
    font-size: 35px;
  }
}

.client {
  background-color: #FFFAE9;
}
.client-header {
  padding-top: 100px;
  padding-bottom: 70px;
}
.client-heading {
  text-align: center;
}
.client-more {
  margin: 0 auto;
  max-width: 528px;
  text-align: center;
}
.client-list {
  padding-bottom: 146px;
}
.client-item {
  display: flex;
  align-items: center;
  gap: 110px;
}
.client-images {
  width: 270px;
  height: 283px;
  flex-shrink: 0;
  object-fit: cover;
  background: #f1a50b;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}
.client-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2777777778;
  text-transform: uppercase;
  color: #2A2A2A;
  margin-bottom: 4px;
}
.client-job {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  text-align: center;
  color: #5A5850;
}
.client-content {
  max-width: 770px;
}
.client-desc {
  padding-bottom: 29px;
  font-style: italic;
  font-weight: 500;
  font-size: 30px;
  line-height: 46px;
  color: #5A5850;
}
.client-job {
  display: flex;
  align-items: center;
  gap: 0 200px;
}
.client-rating {
  display: flex;
  align-items: center;
  gap: 0 2px;
  font-size: 25px;
}
.client-rating i {
  color: #f1a50b;
}
.client-rating i:last-child {
  color: #5A5850;
}

.slick-initialized .slick-slide {
  display: flex;
}

.slick-dots {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 0 15px;
  margin-top: 48px;
  padding-left: 100px;
}
.slick-dots button {
  font-size: 0;
  background-color: #FF382E;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  transition: all 0.2s linear;
}
.slick-dots .slick-active button {
  background-color: #f1a50b;
  border: 1px solid #2A2A2A;
  transition: all 0.2s linear;
}

.slick-active {
  display: flex;
  align-items: center;
}

.slick-arrow {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translateY(50%);
  z-index: 100;
  bottom: 50%;
}
@media screen and (max-width: 1024.98px) {
  .slick-arrow {
    bottom: 150px;
  }
}

.slick-prev {
  border: 1px solid #f1a50b;
  background-color: transparent;
  right: 80px;
}

.slick-next {
  border: 1px solid #f1a50b;
  background-color: #FF382E;
  right: 0;
}

@media screen and (max-width: 1024.98px) {
  .client-item {
    gap: 0 30px;
  }
  .client-desc {
    font-size: 25px;
  }
  .client-job {
    justify-content: space-between;
  }
}
@media screen and (max-width: 767.98px) {
  .slick-initialized .slick-slide {
    display: block;
  }
  .slick-arrow {
    bottom: 80px;
  }
  .client-desc {
    font-size: 16px;
  }
  .client-job {
    gap: 0;
  }
}
@media screen and (min-width: 1280px) {
  .newsletter {
    width: 1440px;
    height: 675px;
    background-image: url(../../images/newsletter-image1.png);
  }
}
@media screen and (max-width: 1024.98px) {
  .newsletter {
    height: 675px;
    background-image: url(../../images/newsletter-image1.png);
    background-position: center;
  }
}
.newsletter-main {
  padding: 209px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.newsletter-heading {
  font-weight: 700;
  font-size: 46px;
  line-height: 56px;
  align-items: center;
  color: #FFFFFF;
}
.newsletter-desc {
  max-width: 518px;
  color: #FFFFFF;
  padding-bottom: 48px;
}

.field {
  max-width: 475px;
  max-height: 74px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  border-radius: 12px;
  padding: 6px;
  margin: 0 auto;
  gap: 0 102px;
}
.field-input {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  height: 100%;
  width: 100%;
  border: none;
}
@media screen and (max-width: 767.98px) {
  .field {
    gap: 0;
    max-width: 300px;
  }
}

.footer {
  padding-top: 100px;
}
.footer-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 129px;
  border-bottom: 1px solid #E6E3DE;
  margin-bottom: 28px;
}
.footer-links {
  list-style-type: none;
  display: flex;
  gap: 0 20px;
  color: #2A2A2A;
  margin-bottom: 17px;
}
.footer-links a {
  color: #2A2A2A;
}
.footer-links:nth-last-child(odd) {
  margin-top: 50px;
  margin-bottom: 55px;
  font-size: 20px;
}
.footer-links:nth-last-child(odd) a {
  padding-left: 20px;
}
.footer-copyright {
  color: #A6A6A6;
  margin-bottom: 28px;
}
@media screen and (max-width: 1023.98px) {
  .footer-main {
    gap: 0 50px;
  }
}
@media screen and (max-width: 479.98px) {
  .footer-links {
    flex-direction: column;
  }
  .footer-desc {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
}

/*# sourceMappingURL=app.css.map */
