.product{
  padding-bottom: 150px;
  &-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
    
  }
  &-desc{
    max-width: 628px;
    text-align: start;
    margin-bottom: 48px;
  }
  &-collection{
    transform: translateY(49px);
    font-weight: 700;
    font-size: 18px;
    line-height: 167%;
    text-align: right;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $color-text;
    position: relative;
    &::after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $color-text;
    }
    
  }

}
.product {

  &-menu{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 38px;
    margin-bottom: 140px;
    
    
}
  &-menu-item{
    list-style-type: none;
  }
  &-menu-link{
    font-weight: 400;
    font-size: 18px;
    line-height: calc(18/ 18);
    color: $gray-color;
    transition: all 0.2s linear;
    &:hover{
      color: $white-color;
      text-transform: uppercase;
      padding: 15px 30px;
      background-color: $red-color;
      border-radius: 8px;
      transition: all 0.2s linear;
    }
  }
}

.product {
    &-list{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 50px 30px;
  }
    &-item{
      display: flex;
      flex-direction: column;
      padding: 10px 22px;
      background-color: #FFFAE9;
      border-radius: 10px;
      cursor: pointer;
  }
  &-card{
    margin-bottom: 22px;
  }
    &-icon{
        height: 100%;
        width: 100%;
        display: none;
    }
    &-image{
      height: 100%;
      width: 100%;
      object-fit: cover;
      outline: $red-color 1px solid;
      border-radius: 10px;
      
    }
    &-title{
      font-weight: 700;
      font-size: 24px;
      line-height: 125%;
      color: $color-text;
      margin-bottom: 12px;
  }
    &-caption{
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 22px;
      display:-webkit-box;
      -webkit-line-clamp:3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
  }
    &-end{
      display:flex;
      justify-content: space-between;
      align-items: center;
      margin-top: auto;
  }
    &-rating{
      display: flex;
      align-items: center;
      gap: 0 8px;
      i {
        color: #FFB905;
      }
  }
    &-amount{
      display: inline-block;
  }
  @media screen and (max-width: 1023.98px) {
    &-content{
      flex-direction: column;
      justify-content: center;
    }
    &-collection{
      transform: none;
      margin-bottom: 50px;
    }
    &-menu{
      margin-bottom: 50px;
    }
    &-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 400px;
    grid-auto-flow: column;
    grid-gap: 1rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    }
    &-list::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    &-list > *{
      scroll-snap-align: start;
    }
    }
    @media screen and (max-width: 767.98px) {
      padding-bottom: 50px;
      &-menu{
        flex-wrap: wrap;
        gap: 20px;
      }
      &-list{
        grid-auto-columns: 250px;
      }
      &-price{
        font-size: 17px;
      }
      &-rating{
        gap: 0;
      }
      &-title{
        font-size: 22px;
      }
    }
  
}
